{
  "name": "functional_programming",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=qGzJVAzEHR8&ab_channel=CharlieL",
  "main": "01_chapter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.0.0"
  },
  "dependencies": {
    "immutable": "^4.3.1"
  }
}
